{
  "name": "currency-exchange-v2",
  "version": "1.0.0",
  "type": "module",
  "description": "Program for neueda training",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardCTT/currency-exchange-v2.git"
  },
  "author": "Richard Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardCTT/currency-exchange-v2/issues"
  },
  "homepage": "https://github.com/RichardCTT/currency-exchange-v2#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "jest": "^30.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.2",
    "supertest": "^7.1.4"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
